upstream backend {
    server web1:8000;
    server web2:8002;
    server web3:8003;
    server web4:8004;
}
server {
    listen 8001;
    server_name localhost;

   location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_header *;
    }
}
